<!DOCTYPE html>
<html>
<head>
 <title>contentswitcher demo</title>
 <link href="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.1.0/jspsych.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.1.0/plugins/jspsych-html-button-response.js"></script>
<script src="contentswitcher/contentswitcher-v2.js"></script>
<script>

var L = new contentSwitcherV2(['english','piglatin'], 'defer');

var timeline = [];
var condition = {continue:true}

timeline.push({
    timeline: [
        {
            type: 'html-button-response',
            stimulus: L({english:'Please select language', piglatin:'Easeplay electsay anguagelay'}),
            choices: [
                L({english:"English", piglatin:"Englishway"}),
                L({english:"Pig latin", piglatin:"Igpay Atinlay"}),
                L({english:"Stop!", piglatin:"Opstay!"})],
            on_finish: function(data) {
                var choseEnglish = data.button_pressed=="0";
                var chosePigLatin = data.button_pressed=="1";
                var choseStop = data.button_presses=="2";

                if (choseEnglish) {
                    L.switch("english");
                }
                else if (chosePigLatin) {
                    L.switch("piglatin");
                }
                else {
                    condition.continue = false;
                }
            }
        },
        {
            timeline: [{
                type: 'html-button-response',
                stimulus: L({english:'The current language is English.<br>You can change this on the next screen',
                             piglatin:'Ethay urrentcay anguagelay isway Englishway.<br>Ouyay ancay angechay isthay onway ethay extnay eenscray'}),
                choices: [L({english:'Okay', piglatin:"Okayway"})]
            }],
            conditional_function: function() { return condition.continue; }
        }
    ],
    loop_function: function() { return condition.continue; }
});

timeline.push({
    type: 'html-button-response',
    stimulus: L({english:'Done!', piglatin:'Oneday!'}),
    choices: []
});

jsPsych.init({
    timeline: timeline
});

</script>
</body>
</html>
